*******************************************************************************
JPL/HORIZONS                  1 Ceres (A801 AA)            2022-Aug-25 21:07:40
Rec #:       1 (+COV) Soln.date: 2021-Apr-13_11:04:44   # obs: 1075 (1995-2021)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458849.5 ! 2020-Jan-01.00 (TDB)         Residual RMS= .24563
   EC= .07687465013145245  QR= 2.556401146697176   TP= 2458240.1791309435
   OM= 80.3011901917491    W=  73.80896808746482   IN= 10.59127767086216
   A= 2.769289292143484    MA= 130.3159688200986   ADIST= 2.982177437589792
   PER= 4.60851            N= .213870839           ANGMOM= .028541613
   DAN= 2.69515            DDN= 2.81323            L= 153.8445988
   B= 10.1666388           MOID= 1.59231997        TP= 2018-May-01.6791309435
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417
   H= 3.33                 G= .120                 B-V= .713
                           ALBEDO= .090            STYP= C
 
ASTEROID comments: 
1: soln ref.= JPL#48, OCC=0           radar(60 delay, 0 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Aug 25 21:07:40 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1 Ceres (A801 AA)               {source: JPL#48}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Aug-25 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-24 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458849.5 ! 2020-Jan-01.00 (TDB)         Residual RMS= .24563        
   EC= .07687465013145245  QR= 2.556401146697176   TP= 2458240.1791309435      
   OM= 80.3011901917491    W=  73.80896808746482   IN= 10.59127767086216       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.007608869613381E+00  Y=-2.390064275223502E+00  Z=-1.332124522752402E+00
  VX= 9.201724467227128E-03 VY= 3.370381135398406E-03 VZ=-2.850337057661093E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417             
   H= 3.33                 G= .120                 B-V= .713                   
                           ALBEDO= .090            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459816.500000000 = A.D. 2022-Aug-25 00:00:00.0000 TDB 
 X =-2.320806006883822E+08 Y = 3.029110335200891E+08 Z = 5.209882422593911E+07
 VX=-1.460720139154005E+01 VY=-1.232940093145513E+01 VZ= 2.301679625524840E+00
 LT= 1.284679953887096E+03 RG= 3.851373611191391E+08 RR=-5.835546637649323E-01
2459817.500000000 = A.D. 2022-Aug-26 00:00:00.0000 TDB 
 X =-2.333406426991389E+08 Y = 3.018431310581425E+08 Z = 5.229723376032861E+07
 VX=-1.456039202619114E+01 VY=-1.239053174065126E+01 VZ= 2.291126250269704E+00
 LT= 1.284512549331278E+03 RG= 3.850871744958700E+08 RR=-5.781706387321480E-01
2459818.500000000 = A.D. 2022-Aug-27 00:00:00.0000 TDB 
 X =-2.345966285411768E+08 Y = 3.007699551383705E+08 Z = 5.249472956247689E+07
 VX=-1.451330872603700E+01 VY=-1.245147147128157E+01 VZ= 2.280528447678145E+00
 LT= 1.284346698248378E+03 RG= 3.850374535920653E+08 RR=-5.727741380499372E-01
2459819.500000000 = A.D. 2022-Aug-28 00:00:00.0000 TDB 
 X =-2.358485345800754E+08 Y = 2.996915223329426E+08 Z = 5.269130780203436E+07
 VX=-1.446595226915209E+01 VY=-1.251221866600168E+01 VZ= 2.269886407188528E+00
 LT= 1.284182404218767E+03 RG= 3.849881994810937E+08 RR=-5.673652665963581E-01
2459820.500000000 = A.D. 2022-Aug-29 00:00:00.0000 TDB 
 X =-2.370963372490359E+08 Y = 2.986078493397956E+08 Z = 5.288696466508742E+07
 VX=-1.441832344276726E+01 VY=-1.257277187090147E+01 VZ= 2.259200319819240E+00
 LT= 1.284019670792523E+03 RG= 3.849394132272413E+08 RR=-5.619441297490809E-01
2459821.500000000 = A.D. 2022-Aug-30 00:00:00.0000 TDB 
 X =-2.383400130496708E+08 Y = 2.975189529823328E+08 Z = 5.308169635429418E+07
 VX=-1.437042304325558E+01 VY=-1.263312963557760E+01 VZ= 2.248470378163775E+00
 LT= 1.283858501489279E+03 RG= 3.848910958856677E+08 RR=-5.565108333828913E-01
2459822.500000000 = A.D. 2022-Aug-31 00:00:00.0000 TDB 
 X =-2.395795385527941E+08 Y = 2.964248502091182E+08 Z = 5.327549908902110E+07
 VX=-1.432225187611762E+01 VY=-1.269329051320612E+01 VZ= 2.237696776385697E+00
 LT= 1.283698899798086E+03 RG= 3.848432485023639E+08 RR=-5.510654838671297E-01
2459823.500000000 = A.D. 2022-Sep-01 00:00:00.0000 TDB 
 X =-2.408148903992084E+08 Y = 2.953255580935647E+08 Z = 5.346836910547765E+07
 VX=-1.427381075596592E+01 VY=-1.275325306061506E+01 VZ= 2.226879710213431E+00
 LT= 1.283540869177266E+03 RG= 3.847958721141091E+08 RR=-5.456081880633525E-01
2459824.500000000 = A.D. 2022-Sep-02 00:00:00.0000 TDB 
 X =-2.420460453004923E+08 Y = 2.942210938336141E+08 Z = 5.366030265685184E+07
 VX=-1.422510050650887E+01 VY=-1.281301583835717E+01 VZ= 2.216019376934937E+00
 LT= 1.283384413054275E+03 RG= 3.847489677484284E+08 RR=-5.401390533228766E-01
2459825.500000000 = A.D. 2022-Sep-03 00:00:00.0000 TDB 
 X =-2.432729800397847E+08 Y = 2.931114747514133E+08 Z = 5.385129601344442E+07
 VX=-1.417612196053394E+01 VY=-1.287257741078266E+01 VZ= 2.205115975392243E+00
 LT= 1.283229534825559E+03 RG= 3.847025364235510E+08 RR=-5.346581874844497E-01
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X =-2.444956714725694E+08 Y = 2.919967182929829E+08 Z = 5.404134546280335E+07
 VX=-1.412687595989035E+01 VY=-1.293193634611189E+01 VZ= 2.194169705975845E+00
 LT= 1.283076237856416E+03 RG= 3.846565791483674E+08 RR=-5.291656988717832E-01
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X =-2.457140965274564E+08 Y = 2.908768420278791E+08 Z = 5.423044730985652E+07
 VX=-1.407736335547096E+01 VY=-1.299109121650828E+01 VZ= 2.183180770618975E+00
 LT= 1.282924525480853E+03 RG= 3.846110969223886E+08 RR=-5.236616962912949E-01
2459828.500000000 = A.D. 2022-Sep-06 00:00:00.0000 TDB 
 X =-2.469282322069630E+08 Y = 2.897518636488503E+08 Z = 5.441859787704566E+07
 VX=-1.402758500719371E+01 VY=-1.305004059815091E+01 VZ= 2.172149372791747E+00
 LT= 1.282774401001454E+03 RG= 3.845660907357036E+08 RR=-5.181462890295639E-01
2459829.500000000 = A.D. 2022-Sep-07 00:00:00.0000 TDB 
 X =-2.481380555882927E+08 Y = 2.886218009714870E+08 Z = 5.460579350445835E+07
 VX=-1.397754178398229E+01 VY=-1.310878307130746E+01 VZ= 2.161075717495173E+00
 LT= 1.282625867689235E+03 RG= 3.845215615689383E+08 RR=-5.126195868510145E-01
2459830.500000000 = A.D. 2022-Sep-08 00:00:00.0000 TDB 
 X =-2.493435438241123E+08 Y = 2.874866719338653E+08 Z = 5.479203054996018E+07
 VX=-1.392723456374631E+01 VY=-1.316731722040683E+01 VZ= 2.149960011255057E+00
 LT= 1.282478928783509E+03 RG= 3.844775103932149E+08 RR=-5.070816999953807E-01
2459831.500000000 = A.D. 2022-Sep-09 00:00:00.0000 TDB 
 X =-2.505446741433273E+08 Y = 2.863464945961842E+08 Z = 5.497730538932627E+07
 VX=-1.387666423336087E+01 VY=-1.322564163411189E+01 VZ= 2.138802462115790E+00
 LT= 1.282333587491750E+03 RG= 3.844339381701098E+08 RR=-5.015327391751446E-01
2459832.500000000 = A.D. 2022-Sep-10 00:00:00.0000 TDB 
 X =-2.517414238518558E+08 Y = 2.852012871403968E+08 Z = 5.516161441637209E+07
 VX=-1.382583168864551E+01 VY=-1.328375490539205E+01 VZ= 2.127603279634019E+00
 LT= 1.282189846989460E+03 RG= 3.843908458516141E+08 RR=-4.959728155728724E-01
2459833.500000000 = A.D. 2022-Sep-11 00:00:00.0000 TDB 
 X =-2.529337703334005E+08 Y = 2.840510678698350E+08 Z = 5.534495404308389E+07
 VX=-1.377473783434255E+01 VY=-1.334165563159580E+01 VZ= 2.116362674872196E+00
 LT= 1.282047710420026E+03 RG= 3.843482343800920E+08 RR=-4.904020408385334E-01
2459834.500000000 = A.D. 2022-Sep-12 00:00:00.0000 TDB 
 X =-2.541216910502184E+08 Y = 2.828958552088278E+08 Z = 5.552732069974864E+07
 VX=-1.372338358409486E+01 VY=-1.339934241452314E+01 VZ= 2.105080860392044E+00
 LT= 1.281907180894595E+03 RG= 3.843061046882412E+08 RR=-4.848205270866208E-01
2459835.500000000 = A.D. 2022-Sep-13 00:00:00.0000 TDB 
 X =-2.553051635438890E+08 Y = 2.817356677023140E+08 Z = 5.570871083508311E+07
 VX=-1.367176986042306E+01 VY=-1.345681386049797E+01 VZ= 2.093758050247897E+00
 LT= 1.281768261491933E+03 RG= 3.842644576990533E+08 RR=-4.792283868932881E-01
2459836.500000000 = A.D. 2022-Sep-14 00:00:00.0000 TDB 
 X =-2.564841654360800E+08 Y = 2.805705240154480E+08 Z = 5.588912091636249E+07
 VX=-1.361989759470208E+01 VY=-1.351406858044014E+01 VZ= 2.082394459979951E+00
 LT= 1.281630955258297E+03 RG= 3.842232943257727E+08 RR=-4.736257332931952E-01
2459837.500000000 = A.D. 2022-Sep-15 00:00:00.0000 TDB 
 X =-2.576586744293120E+08 Y = 2.794004429331993E+08 Z = 5.606854742954881E+07
 VX=-1.356776772713727E+01 VY=-1.357110518993753E+01 VZ= 2.070990306607422E+00
 LT= 1.281495265207300E+03 RG= 3.841826154718583E+08 RR=-4.680126797762801E-01
2459838.500000000 = A.D. 2022-Sep-16 00:00:00.0000 TDB 
 X =-2.588286683077193E+08 Y = 2.782254433599467E+08 Z = 5.624698687941800E+07
 VX=-1.351538120673963E+01 VY=-1.362792230931792E+01 VZ= 2.059545808621572E+00
 LT= 1.281361194319785E+03 RG= 3.841424220309438E+08 RR=-4.623893402845397E-01
2459839.500000000 = A.D. 2022-Sep-17 00:00:00.0000 TDB 
 X =-2.599941249378109E+08 Y = 2.770455443190652E+08 Z = 5.642443578968711E+07
 VX=-1.346273899130081E+01 VY=-1.368451856372065E+01 VZ= 2.048061185978687E+00
 LT= 1.281228745543689E+03 RG= 3.841027148867991E+08 RR=-4.567558292084431E-01
2459840.500000000 = A.D. 2022-Sep-18 00:00:00.0000 TDB 
 X =-2.611550222692271E+08 Y = 2.758607649525073E+08 Z = 5.660089070314035E+07
 VX=-1.340984204736710E+01 VY=-1.374089258316806E+01 VZ= 2.036536660092895E+00
 LT= 1.281097921793921E+03 RG= 3.840634949132913E+08 RR=-4.511122613833969E-01
2459841.500000000 = A.D. 2022-Sep-19 00:00:00.0000 TDB 
 X =-2.623113383354949E+08 Y = 2.746711245203779E+08 Z = 5.677634818175487E+07
 VX=-1.335669135021337E+01 VY=-1.379704300263706E+01 VZ= 2.024972453828973E+00
 LT= 1.280968725952228E+03 RG= 3.840247629743469E+08 RR=-4.454587520860058E-01
2459842.500000000 = A.D. 2022-Sep-20 00:00:00.0000 TDB 
 X =-2.634630512547814E+08 Y = 2.734766424005038E+08 Z = 5.695080480682577E+07
 VX=-1.330328788381497E+01 VY=-1.385296846212880E+01 VZ= 2.013368791494978E+00
 LT= 1.280841160867073E+03 RG= 3.839865199239132E+08 RR=-4.397954170299452E-01
2459843.500000000 = A.D. 2022-Sep-21 00:00:00.0000 TDB 
 X =-2.646101392306440E+08 Y = 2.722773380879955E+08 Z = 5.712425717909046E+07
 VX=-1.324963264082346E+01 VY=-1.390866760674323E+01 VZ= 2.001725898834845E+00
 LT= 1.280715229353506E+03 RG= 3.839487666059214E+08 RR=-4.341223723622064E-01
2459844.500000000 = A.D. 2022-Sep-22 00:00:00.0000 TDB 
 X =-2.657525805527788E+08 Y = 2.710732311948045E+08 Z = 5.729670191885221E+07
 VX=-1.319572662253168E+01 VY=-1.396413908674383E+01 VZ= 1.990044003020711E+00
 LT= 1.280590934193044E+03 RG= 3.839115038542488E+08 RR=-4.284397346594961E-01
2459845.500000000 = A.D. 2022-Sep-23 00:00:00.0000 TDB 
 X =-2.668903535977661E+08 Y = 2.698643414492737E+08 Z = 5.746813566610368E+07
 VX=-1.314157083885167E+01 VY=-1.401938155763310E+01 VZ= 1.978323332645509E+00
 LT= 1.280468278133543E+03 RG= 3.838747324926825E+08 RR=-4.227476209227707E-01
2459846.500000000 = A.D. 2022-Sep-24 00:00:00.0000 TDB 
 X =-2.680234368298138E+08 Y = 2.686506886956817E+08 Z = 5.763855508064882E+07
 VX=-1.308716630828337E+01 VY=-1.407439368022136E+01 VZ= 1.966564117715165E+00
 LT= 1.280347263889080E+03 RG= 3.838384533348818E+08 RR=-4.170461485732091E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
