*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2021-Apr-12):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Aug 25 21:04:59 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury Barycenter (199)        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Aug-25 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-24 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459816.500000000 = A.D. 2022-Aug-25 00:00:00.0000 TDB 
 X =-1.302495454886036E+07 Y =-6.846974802299051E+07 Z =-4.510457920030989E+06
 VX= 3.825086542116289E+01 VY=-5.707741753520195E+00 VZ=-3.973719581713279E+00
 LT= 2.329724943388785E+02 RG= 6.984339672424346E+07 RR=-1.281221320254162E+00
2459817.500000000 = A.D. 2022-Aug-26 00:00:00.0000 TDB 
 X =-9.704674561146416E+06 Y =-6.886255271164888E+07 Z =-4.847000212102775E+06
 VX= 3.858893783387715E+01 VY=-3.381634495904644E+00 VZ=-3.814639868134951E+00
 LT= 2.325333010809276E+02 RG= 6.971172989790532E+07 RR=-1.766353231267017E+00
2459818.500000000 = A.D. 2022-Aug-27 00:00:00.0000 TDB 
 X =-6.360004039507472E+06 Y =-6.905355615203580E+07 Z =-5.169288526704736E+06
 VX= 3.881526627082216E+01 VY=-1.036836688733632E+00 VZ=-3.643782859703899E+00
 LT= 2.319545528692194E+02 RG= 6.953822554895425E+07 RR=-2.249586088883311E+00
2459819.500000000 = A.D. 2022-Aug-28 00:00:00.0000 TDB 
 X =-3.000652372644007E+06 Y =-6.904125291692694E+07 Z =-5.476309230327703E+06
 VX= 3.892853538176004E+01 VY= 1.324110783860910E+00 VZ=-3.461235543108804E+00
 LT= 2.312368819768205E+02 RG= 6.932307322808690E+07 RR=-2.730324329384383E+00
2459820.500000000 = A.D. 2022-Aug-29 00:00:00.0000 TDB 
 X = 3.635446131932278E+05 Y =-6.882435970143186E+07 Z =-5.767055243464421E+06
 VX= 3.892713249440760E+01 VY= 3.698599954615754E+00 VZ=-3.267063114804928E+00
 LT= 2.303810978956303E+02 RG= 6.906651561486962E+07 RR=-3.207932076829826E+00
2459821.500000000 = A.D. 2022-Aug-30 00:00:00.0000 TDB 
 X = 3.722598656299521E+06 Y =-6.840182299896260E+07 Z =-6.040524283196308E+06
 VX= 3.880914056402205E+01 VY= 6.083911865687862E+00 VZ=-3.061311922410034E+00
 LT= 2.293882003720713E+02 RG= 6.876885242573978E+07 RR=-3.681723194813395E+00
2459822.500000000 = A.D. 2022-Aug-31 00:00:00.0000 TDB 
 X = 7.066342483854230E+06 Y =-6.777283068148494E+07 Z =-6.295717371841546E+06
 VX= 3.857233189041633E+01 VY= 8.477169984629262E+00 VZ=-2.844012695225261E+00
 LT= 2.282593954113268E+02 RG= 6.843044521195559E+07 RR=-4.150950610901131E+00
2459823.500000000 = A.D. 2022-Sep-01 00:00:00.0000 TDB 
 X = 1.038440273701568E+07 Y =-6.693682774558403E+07 Z =-6.531637640238889E+06
 VX= 3.821416290506627E+01 VY= 1.087529023612060E+01 VZ=-2.615184149473621E+00
 LT= 2.269961144799405E+02 RG= 6.805172311639075E+07 RR=-4.614794772945362E+00
2459824.500000000 = A.D. 2022-Sep-02 00:00:00.0000 TDB 
 X = 1.366617250693290E+07 Y =-6.589353654883360E+07 Z =-6.747289462289378E+06
 VX= 3.773177046183989E+01 VY= 1.327492689937397E+01 VZ=-2.374837069319841E+00
 LT= 2.256000371776542E+02 RG= 6.763318967038031E+07 RR=-5.072351093345805E+00
2459825.500000000 = A.D. 2022-Sep-03 00:00:00.0000 TDB 
 X = 1.690078363582801E+07 Y =-6.464298192764588E+07 Z =-6.941677966862820E+06
 VX= 3.712197022093642E+01 VY= 1.567241357769102E+01 VZ=-2.122978982598607E+00
 LT= 2.240731176910578E+02 RG= 6.717543072432549E+07 RR=-5.522616236290352E+00
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X = 2.007707899611182E+07 Y =-6.318552165813689E+07 Z =-7.113808984320473E+06
 VX= 3.638125790372077E+01 VY= 1.806369840586033E+01 VZ=-1.859619570766336E+00
 LT= 2.224176153831362E+02 RG= 6.667912361820902E+07 RR=-5.964473105643497E+00
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X = 2.318358503721779E+07 Y =-6.152188279512515E+07 Z =-7.262689497955590E+06
 VX= 3.550581442410687E+01 VY= 2.044427262830023E+01 VZ=-1.584776976181039E+00
 LT= 2.206361299127660E+02 RG= 6.614504771015543E+07 RR=-6.396674399653406E+00
2459828.500000000 = A.D. 2022-Sep-06 00:00:00.0000 TDB 
 X = 2.620848498829547E+07 Y =-5.965320450017913E+07 Z =-7.387328685879041E+06
 VX= 3.449151617881099E+01 VY= 2.280909166393125E+01 VZ=-1.298485196575533E+00
 LT= 2.187316413145374E+02 RG= 6.557409639205950E+07 RR=-6.817824616020006E+00
2459829.500000000 = A.D. 2022-Sep-07 00:00:00.0000 TDB 
 X = 2.913959322971660E+07 Y =-5.758108804581627E+07 Z =-7.486739656551898E+06
 VX= 3.333395211392117E+01 VY= 2.515248778381093E+01 VZ=-1.000802786508109E+00
 LT= 2.167075554988430E+02 RG= 6.496729073016957E+07 RR=-7.226360421156770E+00
2459830.500000000 = A.D. 2022-Sep-08 00:00:00.0000 TDB 
 X = 3.196433150301247E+07 Y =-5.530765475657339E+07 Z =-7.559942001553025E+06
 VX= 3.202844958920440E+01 VY= 2.746807358007358E+01 VZ=-6.918231183390322E-01
 LT= 2.145677556505218E+02 RG= 6.432579487401330E+07 RR=-7.620529346090788E+00
2459831.500000000 = A.D. 2022-Sep-09 00:00:00.0000 TDB 
 X = 3.466970782378176E+07 Y =-5.283561271417100E+07 Z =-7.605965312484216E+06
 VX= 3.057011154483419E+01 VY= 2.974863552095613E+01 VZ=-3.716864901100685E-01
 LT= 2.123166600052084E+02 RG= 6.365093337731173E+07 RR=-7.998366845489535E+00
2459832.500000000 = A.D. 2022-Sep-10 00:00:00.0000 TDB 
 X = 3.724229920255256E+07 Y =-5.016833310669914E+07 Z =-7.623853835277200E+06
 VX= 2.895386804714141E+01 VY= 3.198601709538806E+01 VZ=-4.059440310972562E-02
 LT= 2.099592864573274E+02 RG= 6.294421056696830E+07 RR=-8.357671864985853E+00
2459833.500000000 = A.D. 2022-Sep-11 00:00:00.0000 TDB 
 X = 3.966823957252026E+07 Y =-4.730993713109455E+07 Z =-7.612672464527152E+06
 VX= 2.717454595704631E+01 VY= 3.417099138998209E+01 VZ= 3.011736346391061E-01
 LT= 2.075013243907613E+02 RG= 6.220733207736168E+07 RR=-8.695981216995031E+00
2459834.500000000 = A.D. 2022-Sep-12 00:00:00.0000 TDB 
 X = 4.193321467881718E+07 Y =-4.426539435080834E+07 Z =-7.571514312504869E+06
 VX= 2.522696122766937E+01 VY= 3.629312346116672E+01 VZ= 6.532403952470727E-01
 LT= 2.049492140072638E+02 RG= 6.144222863240566E+07 RR=-9.010543281094272E+00
2459835.500000000 = A.D. 2022-Sep-13 00:00:00.0000 TDB 
 X = 4.402246610945525E+07 Y =-4.104063334823083E+07 Z =-7.499510121434463E+06
 VX= 2.310603918660282E+01 VY= 3.834062362943243E+01 VZ= 1.015107909039420E+00
 LT= 2.023102332386750E+02 RG= 6.065108210117567E+07 RR=-9.298291839204325E+00
2459836.500000000 = A.D. 2022-Sep-14 00:00:00.0000 TDB 
 X = 4.592080714976783E+07 Y =-3.764266536972299E+07 Z =-7.395839822059907E+06
 VX= 2.080696906696546E+01 VY= 4.030019391067169E+01 VZ= 1.386130740274650E+00
 LT= 1.995925920415420E+02 RG= 5.983635376672511E+07 RR=-9.555821248328311E+00
2459837.500000000 = A.D. 2022-Sep-15 00:00:00.0000 TDB 
 X = 4.761265372317109E+07 Y =-3.407972140800674E+07 Z =-7.259746574132795E+06
 VX= 1.832539996701970E+01 VY= 4.215687130704807E+01 VZ= 1.765485206127204E+00
 LT= 1.968055334554196E+02 RG= 5.900081462260147E+07 RR=-9.779364666007632E+00
2459838.500000000 = A.D. 2022-Sep-16 00:00:00.0000 TDB 
 X = 4.908207433835709E+07 Y =-3.036140276129014E+07 Z =-7.090553651617069E+06
 VX= 1.565768624932180E+01 VY= 4.389387371661493E+01 VZ= 2.152134274766416E+00
 LT= 1.939594402213245E+02 RG= 5.814757733625493E+07 RR=-9.964777696540622E+00
2459839.500000000 = A.D. 2022-Sep-17 00:00:00.0000 TDB 
 X = 5.031286368344651E+07 Y =-2.649884450005319E+07 Z =-6.887684551764224E+06
 VX= 1.280119099031093E+01 VY= 4.549245690450445E+01 VZ= 2.544788042641322E+00
 LT= 1.910659449616928E+02 RG= 5.728012928015859E+07 RR=-1.010753063446593E+01
2459840.500000000 = A.D. 2022-Sep-18 00:00:00.0000 TDB 
 X = 5.128864526221188E+07 Y =-2.250489040010194E+07 Z =-6.650686705140961E+06
 VX= 9.754656237711698E+00 VY= 4.693179441971166E+01 VZ= 2.941859958863493E+00
 LT= 1.881380408721741E+02 RG= 5.640236571637353E+07 RR=-1.020271344779169E+01
2459841.500000000 = A.D. 2022-Sep-19 00:00:00.0000 TDB 
 X = 5.199300920401739E+07 Y =-1.839427669512343E+07 Z =-6.379259132746649E+06
 VX= 6.518648206320020E+00 VY= 4.818889661824817E+01 VZ= 3.341419371571849E+00
 LT= 1.851901885258376E+02 RG= 5.551862181564424E+07 RR=-1.024505874391079E+01
2459842.500000000 = A.D. 2022-Sep-20 00:00:00.0000 TDB 
 X = 5.240969201279447E+07 Y =-1.418382039051681E+07 Z =-6.073284322792980E+06
 VX= 3.096083704806880E+00 VY= 4.923859006758863E+01 VZ= 3.741141557677967E+00
 LT= 1.822384127112318E+02 RG= 5.463370168871862E+07 RR=-1.022898913095603E+01
2459843.500000000 = A.D. 2022-Sep-21 00:00:00.0000 TDB 
 X = 5.252280542297947E+07 Y =-9.892605795122677E+06 Z =-5.732864466248401E+06
 VX=-5.071595296811173E-01 VY= 5.005358441875716E+01 VZ= 4.138257203964272E+00
 LT= 1.793003812140861E+02 RG= 5.375290200450791E+07 RR=-1.014869649669453E+01
2459844.500000000 = A.D. 2022-Sep-22 00:00:00.0000 TDB 
 X = 5.231712151945569E+07 Y =-5.542160322477117E+06 Z =-5.358361976370921E+06
 VX=-4.281551989672854E+00 VY= 5.060465996645951E+01 VZ= 4.529504366225421E+00
 LT= 1.763954551550448E+02 RG= 5.288202708095966E+07 RR=-9.998261554771201E+00
2459845.500000000 = A.D. 2022-Sep-23 00:00:00.0000 TDB 
 X = 5.177842060943499E+07 Y =-1.156607488912621E+06 Z =-4.950443900760731E+06
 VX=-8.213153731831007E+00 VY= 5.086101484714396E+01 VZ= 4.911087252840112E+00
 LT= 1.735446980395140E+02 RG= 5.202739159813368E+07 RR=-9.771822216006745E+00
2459846.500000000 = A.D. 2022-Sep-24 00:00:00.0000 TDB 
 X = 5.089390669952419E+07 Y = 3.237218524469371E+06 Z =-4.510129393574013E+06
 VX=-1.228281373641019E+01 VY= 5.079081493911598E+01 VZ= 5.278647722952940E+00
 LT= 1.707708283035898E+02 RG= 5.119580637182914E+07 RR=-9.463798461330772E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
