*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Aug 25 21:09:52 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Aug-25 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-24 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459816.500000000 = A.D. 2022-Aug-25 00:00:00.0000 TDB 
 X =-1.357397825596772E+06 Y = 1.890578530700348E+05 Z = 3.007997601349707E+04
 VX=-1.101798811669320E-03 VY=-1.575128961362555E-02 VZ= 1.477544893175005E-04
 LT= 4.572598687349607E+00 RG= 1.370830599928112E+06 RR=-1.078091804205630E-03
2459817.500000000 = A.D. 2022-Aug-26 00:00:00.0000 TDB 
 X =-1.357492091321442E+06 Y = 1.876969581620733E+05 Z = 3.009272397084278E+04
 VX=-1.080283285965152E-03 VY=-1.575090335755431E-02 VZ= 1.473373003882065E-04
 LT= 4.572287171181677E+00 RG= 1.370737209730422E+06 RR=-1.083713814856060E-03
2459818.500000000 = A.D. 2022-Aug-27 00:00:00.0000 TDB 
 X =-1.357584499428084E+06 Y = 1.863360976396262E+05 Z = 3.010543593011742E+04
 VX=-1.058798295143081E-03 VY=-1.575049384459885E-02 VZ= 1.469211915537368E-04
 LT= 4.571974038620536E+00 RG= 1.370643334950237E+06 RR=-1.089309115509240E-03
2459819.500000000 = A.D. 2022-Aug-28 00:00:00.0000 TDB 
 X =-1.357675052527796E+06 Y = 1.849752734626917E+05 Z = 3.011811198219120E+04
 VX=-1.037343195277207E-03 VY=-1.575006221377340E-02 VZ= 1.465061050072861E-04
 LT= 4.571659297252596E+00 RG= 1.370548977861908E+06 RR=-1.094878493852934E-03
2459820.500000000 = A.D. 2022-Aug-29 00:00:00.0000 TDB 
 X =-1.357763753171825E+06 Y = 1.836144874941274E+05 Z = 3.013075221266409E+04
 VX=-1.015917244828680E-03 VY=-1.574960957325252E-02 VZ= 1.460919766512123E-04
 LT= 4.571342954424590E+00 RG= 1.370454140667930E+06 RR=-1.100422825451900E-03
2459821.500000000 = A.D. 2022-Aug-30 00:00:00.0000 TDB 
 X =-1.357850603843119E+06 Y = 1.822537415026930E+05 Z = 3.014335670134614E+04
 VX=-9.945196041720847E-04 VY=-1.574913699154462E-02 VZ= 1.456787366522867E-04
 LT= 4.571025017218299E+00 RG= 1.370358825491366E+06 RR=-1.105943073284075E-03
2459822.500000000 = A.D. 2022-Aug-31 00:00:00.0000 TDB 
 X =-1.357935606947828E+06 Y = 1.808930371668740E+05 Z = 3.015592552178764E+04
 VX=-9.731493353042343E-04 VY=-1.574864548824706E-02 VZ= 1.452663100477676E-04
 LT= 4.570705492425459E+00 RG= 1.370263034368329E+06 RR=-1.111440287099043E-03
2459823.500000000 = A.D. 2022-Sep-01 00:00:00.0000 TDB 
 X =-1.358018764806811E+06 Y = 1.795323760795253E+05 Z = 3.016845874086438E+04
 VX=-9.518054017842477E-04 VY=-1.574813602426682E-02 VZ= 1.448546174161441E-04
 LT= 4.570384386522860E+00 RG= 1.370166769240510E+06 RR=-1.116915602537960E-03
2459824.500000000 = A.D. 2022-Sep-02 00:00:00.0000 TDB 
 X =-1.358100079647131E+06 Y = 1.781717597533880E+05 Z = 3.018095641842421E+04
 VX=-9.304866689707185E-04 VY=-1.574760949138370E-02 VZ= 1.444435756284704E-04
 LT= 4.570061705647769E+00 RG= 1.370070031947817E+06 RR=-1.122370239937390E-03
2459825.500000000 = A.D. 2022-Sep-03 00:00:00.0000 TDB 
 X =-1.358179553593595E+06 Y = 1.768111896275399E+05 Z = 3.019341860700271E+04
 VX=-9.091919046671745E-04 VY=-1.574706670102670E-02 VZ= 1.440330987025748E-04
 LT= 4.569737455573735E+00 RG= 1.369972824221116E+06 RR=-1.127805502694564E-03
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X =-1.358257188660378E+06 Y = 1.754506670748593E+05 Z = 3.020584535161846E+04
 VX=-8.879197803005000E-04 VY=-1.574650837211213E-02 VZ= 1.436230987817925E-04
 LT= 4.569411641686962E+00 RG= 1.369875147675150E+06 RR=-1.133222775056459E-03
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X =-1.358332986742763E+06 Y = 1.740901934105731E+05 Z = 3.021823668965744E+04
 VX=-8.666688727492533E-04 VY=-1.574593511787072E-02 VZ= 1.432134872549713E-04
 LT= 4.569084268963396E+00 RG= 1.369777003801669E+06 RR=-1.138623519213916E-03
2459828.500000000 = A.D. 2022-Sep-06 00:00:00.0000 TDB 
 X =-1.358406949609091E+06 Y = 1.727297699020114E+05 Z = 3.023059265086436E+04
 VX=-8.454376671760799E-04 VY=-1.574534743132113E-02 VZ= 1.428041760831358E-04
 LT= 4.568755341946818E+00 RG= 1.369678393962867E+06 RR=-1.144009271312570E-03
2459829.500000000 = A.D. 2022-Sep-07 00:00:00.0000 TDB 
 X =-1.358479078892990E+06 Y = 1.713693977796595E+05 Z = 3.024291325745576E+04
 VX=-8.242245609034472E-04 VY=-1.574474566957875E-02 VZ= 1.423950793158230E-04
 LT= 4.568424864728230E+00 RG= 1.369579319385193E+06 RR=-1.149381636375123E-03
2459830.500000000 = A.D. 2022-Sep-08 00:00:00.0000 TDB 
 X =-1.358549376086017E+06 Y = 1.700090782496362E+05 Z = 3.025519852437575E+04
 VX=-8.030278688633902E-04 VY=-1.574413003654994E-02 VZ= 1.419861148858849E-04
 LT= 4.568092840926923E+00 RG= 1.369479781153685E+06 RR=-1.154742281559233E-03
2459831.500000000 = A.D. 2022-Sep-09 00:00:00.0000 TDB 
 X =-1.358617842530832E+06 Y = 1.686488125077365E+05 Z = 3.026744845972020E+04
 VX=-7.818458309668325E-04 VY=-1.574350056401951E-02 VZ= 1.415772067141167E-04
 LT= 4.567759273673794E+00 RG= 1.369379780206961E+06 RR=-1.160092927419669E-03
2459832.500000000 = A.D. 2022-Sep-10 00:00:00.0000 TDB 
 X =-1.358684479415128E+06 Y = 1.672886017551791E+05 Z = 3.027966306535766E+04
 VX=-7.606766218781531E-04 VY=-1.574285709108475E-02 VZ= 1.411682871721694E-04
 LT= 4.567424165597482E+00 RG= 1.369279317333068E+06 RR=-1.165435336697006E-03
2459833.500000000 = A.D. 2022-Sep-11 00:00:00.0000 TDB 
 X =-1.358749287766518E+06 Y = 1.659284472162040E+05 Z = 3.029184233778073E+04
 VX=-7.395183638198652E-04 VY=-1.574219924189882E-02 VZ= 1.407592999640595E-04
 LT= 4.567087518814209E+00 RG= 1.369178393166433E+06 RR=-1.170771300017827E-03
2459834.500000000 = A.D. 2022-Sep-12 00:00:00.0000 TDB 
 X =-1.358812268448689E+06 Y = 1.645683501576649E+05 Z = 3.030398626922688E+04
 VX=-7.183691431706572E-04 VY=-1.574152640176066E-02 VZ= 1.403502034931234E-04
 LT= 4.566749334922248E+00 RG= 1.369077008186206E+06 RR=-1.176102617762520E-03
2459835.500000000 = A.D. 2022-Sep-13 00:00:00.0000 TDB 
 X =-1.358873422159192E+06 Y = 1.632083119107537E+05 Z = 3.031609484911367E+04
 VX=-6.972270317574948E-04 VY=-1.574083769172653E-02 VZ= 1.399409747825505E-04
 LT= 4.566409615002266E+00 RG= 1.368975162716363E+06 RR=-1.181431077235666E-03
2459836.500000000 = A.D. 2022-Sep-14 00:00:00.0000 TDB 
 X =-1.358932749429306E+06 Y = 1.618483338949692E+05 Z = 3.032816806583889E+04
 VX=-6.760901138791101E-04 VY=-1.574013194212096E-02 VZ= 1.395316140135588E-04
 LT= 4.566068359625072E+00 RG= 1.368872856928028E+06 RR=-1.186758424159961E-03
2459837.500000000 = A.D. 2022-Sep-15 00:00:00.0000 TDB 
 X =-1.358990250626525E+06 Y = 1.604884176444000E+05 Z = 3.034020590900135E+04
 VX=-6.549565202339400E-04 VY=-1.573940766559176E-02 VZ= 1.391221497360675E-04
 LT= 4.565725568868486E+00 RG= 1.368770090844532E+06 RR=-1.192086327406901E-03
2459838.500000000 = A.D. 2022-Sep-16 00:00:00.0000 TDB 
 X =-1.359045925960321E+06 Y = 1.591285648363219E+05 Z = 3.035220837210285E+04
 VX=-6.338244700604378E-04 VY=-1.573866303068476E-02 VZ= 1.387126447920817E-04
 LT= 4.565381242345532E+00 RG= 1.368666864349860E+06 RR=-1.197416335775513E-03
2459839.500000000 = A.D. 2022-Sep-17 00:00:00.0000 TDB 
 X =-1.359099775491965E+06 Y = 1.577687773220071E+05 Z = 3.036417545579305E+04
 VX=-6.126923229316869E-04 VY=-1.573789583730933E-02 VZ= 1.383032029721358E-04
 LT= 4.565035379246336E+00 RG= 1.368563177201221E+06 RR=-1.202749825533359E-03
2459840.500000000 = A.D. 2022-Sep-18 00:00:00.0000 TDB 
 X =-1.359151799149278E+06 Y = 1.564090571595085E+05 Z = 3.037610717172148E+04
 VX=-5.915586417793658E-04 VY=-1.573710349592538E-02 VZ= 1.378939764000520E-04
 LT= 4.564687978396695E+00 RG= 1.368459029046596E+06 RR=-1.208087937341389E-03
2459841.500000000 = A.D. 2022-Sep-19 00:00:00.0000 TDB 
 X =-1.359201996747434E+06 Y = 1.550494066479352E+05 Z = 3.038800354705663E+04
 VX=-5.704222683035879E-04 VY=-1.573628301365063E-02 VZ= 1.374851734923382E-04
 LT= 4.564339038336613E+00 RG= 1.368354419448290E+06 RR=-1.213431501739719E-03
2459842.500000000 = A.D. 2022-Sep-20 00:00:00.0000 TDB 
 X =-1.359250368016492E+06 Y = 1.536898283627722E+05 Z = 3.039986462970024E+04
 VX=-5.492824111660984E-04 VY=-1.573543098893853E-02 VZ= 1.370770673907104E-04
 LT= 4.563988557420982E+00 RG= 1.368249347913111E+06 RR=-1.218780952925467E-03
2459843.500000000 = A.D. 2022-Sep-21 00:00:00.0000 TDB 
 X =-1.359296912638025E+06 Y = 1.523303251904433E+05 Z = 3.041169049426679E+04
 VX=-5.281387520238575E-04 VY=-1.573454362557081E-02 VZ= 1.366700044571250E-04
 LT= 4.563636533949587E+00 RG= 1.368143813931347E+06 RR=-1.224136226913152E-03
2459844.500000000 = A.D. 2022-Sep-22 00:00:00.0000 TDB 
 X =-1.359341630290264E+06 Y = 1.509709003617050E+05 Z = 3.042348124874051E+04
 VX=-5.069915550366496E-04 VY=-1.573361675767559E-02 VZ= 1.362644121900413E-04
 LT= 4.563282966324312E+00 RG= 1.368037817023897E+06 RR=-1.229496657303928E-03
2459845.500000000 = A.D. 2022-Sep-23 00:00:00.0000 TDB 
 X =-1.359384520704291E+06 Y = 1.496115574810816E+05 Z = 3.043523704181560E+04
 VX=-4.858418014696257E-04 VY=-1.573264591136257E-02 VZ= 1.358608064534169E-04
 LT= 4.562927853241057E+00 RG= 1.367931356799799E+06 RR=-1.234860849868321E-03
2459846.500000000 = A.D. 2022-Sep-24 00:00:00.0000 TDB 
 X =-1.359425583731712E+06 Y = 1.482523005498300E+05 Z = 3.044695807075359E+04
 VX=-4.646913221407913E-04 VY=-1.573162639497884E-02 VZ= 1.354597961729896E-04
 LT= 4.562571193916928E+00 RG= 1.367824433024351E+06 RR=-1.240226561902031E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
