*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Aug 25 21:05:16 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus Barycenter (299)          {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Aug-25 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-24 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459816.500000000 = A.D. 2022-Aug-25 00:00:00.0000 TDB 
 X =-4.458027354748111E+07 Y = 9.855443546081775E+07 Z = 3.874516570516437E+06
 VX=-3.218143947691481E+01 VY=-1.429929297229377E+01 VZ= 1.660941826253567E+00
 LT= 3.610419462024349E+02 RG= 1.082376524931317E+08 RR= 2.941118414391081E-01
2459817.500000000 = A.D. 2022-Aug-26 00:00:00.0000 TDB 
 X =-4.734315096511355E+07 Y = 9.727993181805186E+07 Z = 4.016470458974592E+06
 VX=-3.176979590989674E+01 VY=-1.520117286212005E+01 VZ= 1.624808519116792E+00
 LT= 3.611267111919442E+02 RG= 1.082630643976891E+08 RR= 2.940908786139212E-01
2459818.500000000 = A.D. 2022-Aug-27 00:00:00.0000 TDB 
 X =-5.006936287502043E+07 Y = 9.592801743476161E+07 Z = 4.155246009967394E+06
 VX=-3.133275703343404E+01 VY=-1.609108624985112E+01 VZ= 1.587374115433849E+00
 LT= 3.612114391746231E+02 RG= 1.082884652078778E+08 RR= 2.938550228806227E-01
2459819.500000000 = A.D. 2022-Aug-28 00:00:00.0000 TDB 
 X =-5.275672998991761E+07 Y = 9.449975770055871E+07 Z = 4.290732098868221E+06
 VX=-3.087067058498033E+01 VY=-1.696830600634632E+01 VZ= 1.548668662918836E+00
 LT= 3.612960682227401E+02 RG= 1.083138363582310E+08 RR= 2.934043320949972E-01
2459820.500000000 = A.D. 2022-Aug-29 00:00:00.0000 TDB 
 X =-5.540310399159355E+07 Y = 9.299628038828582E+07 Z = 4.422820244471740E+06
 VX=-3.038390565347239E+01 VY=-1.783211531546212E+01 VZ= 1.508723299740288E+00
 LT= 3.613805364496146E+02 RG= 1.083391592955885E+08 RR= 2.927390332059391E-01
2459821.500000000 = A.D. 2022-Aug-30 00:00:00.0000 TDB 
 X =-5.800636936231878E+07 Y = 9.141877473434272E+07 Z = 4.551404702045314E+06
 VX=-2.987285236636854E+01 VY=-1.868180833518673E+01 VZ= 1.467570227386100E+00
 LT= 3.614647820582774E+02 RG= 1.083644154936853E+08 RR= 2.918595217296193E-01
2459822.500000000 = A.D. 2022-Aug-31 00:00:00.0000 TDB 
 X =-6.056444518825269E+07 Y = 8.976849046232156E+07 Z = 4.676382553986259E+06
 VX=-2.933792155445640E+01 VY=-1.951669084865840E+01 VZ= 1.425242682384573E+00
 LT= 3.615487433899559E+02 RG= 1.083895864676861E+08 RR= 2.907663610540382E-01
2459823.500000000 = A.D. 2022-Sep-01 00:00:00.0000 TDB 
 X =-6.307528693294208E+07 Y = 8.804673675086175E+07 Z = 4.797653797987573E+06
 VX=-2.877954439478923E+01 VY=-2.033608090421070E+01 VZ= 1.381774906914015E+00
 LT= 3.616323589723353E+02 RG= 1.084146537886547E+08 RR= 2.894602815843123E-01
2459824.500000000 = A.D. 2022-Sep-02 00:00:00.0000 TDB 
 X =-6.553688817903887E+07 Y = 8.625488114670974E+07 Z = 4.915121432617448E+06
 VX=-2.819817203214918E+01 VY=-2.113930944359567E+01 VZ= 1.337202118335542E+00
 LT= 3.617155675675516E+02 RG= 1.084395990979414E+08 RR= 2.879421797453317E-01
2459825.500000000 = A.D. 2022-Sep-03 00:00:00.0000 TDB 
 X =-6.794728233639994E+07 Y = 8.439434842403734E+07 Z = 5.028691540221415E+06
 VX=-2.759427517945926E+01 VY=-2.192572091768238E+01 VZ= 1.291560477683704E+00
 LT= 3.617983082198701E+02 RG= 1.084644041214764E+08 RR= 2.862131167473598E-01
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X =-7.030454431476796E+07 Y = 8.246661939113739E+07 Z = 5.138273367058028E+06
 VX=-2.696834369760668E+01 VY=-2.269467388864340E+01 VZ= 1.244887057153684E+00
 LT= 3.618805203029799E+02 RG= 1.084890506839492E+08 RR= 2.842743172687167E-01
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X =-7.260679215928373E+07 Y = 8.047322964570165E+07 Z = 5.243779400584053E+06
 VX=-2.632088615525226E+01 VY=-2.344554161798944E+01 VZ= 1.197219806628369E+00
 LT= 3.619621435669084E+02 RG= 1.085135207228724E+08 RR= 2.821271679904637E-01
2459828.500000000 = A.D. 2022-Sep-06 00:00:00.0000 TDB 
 X =-7.485218864711086E+07 Y = 7.841576827992736E+07 Z = 5.345125443807039E+06
 VX=-2.565242936900485E+01 VY=-2.417771263969686E+01 VZ= 1.148597519277298E+00
 LT= 3.620431181844626E+02 RG= 1.085377963025045E+08 RR= 2.797732158910678E-01
2459829.500000000 = A.D. 2022-Sep-07 00:00:00.0000 TDB 
 X =-7.703894284351258E+07 Y = 7.629587653678119E+07 Z = 5.442230686627481E+06
 VX=-2.496351792470502E+01 VY=-2.489059131761431E+01 VZ= 1.099059796281155E+00
 LT= 3.621233847971764E+02 RG= 1.085618596276253E+08 RR= 2.772141664776187E-01
2459830.500000000 = A.D. 2022-Sep-08 00:00:00.0000 TDB 
 X =-7.916531161576851E+07 Y = 7.411524641880475E+07 Z = 5.535017774096861E+06
 VX=-2.425471368032012E+01 VY=-2.558359838650335E+01 VZ= 1.048647010719861E+00
 LT= 3.622028845607227E+02 RG= 1.085856930571494E+08 RR= 2.744518818492777E-01
2459831.500000000 = A.D. 2022-Sep-09 00:00:00.0000 TDB 
 X =-8.122960110337031E+07 Y = 7.187561925090647E+07 Z = 5.623412871521093E+06
 VX=-2.352659525109590E+01 VY=-2.625617147602344E+01 VZ= 9.974002706710650E-01
 LT= 3.622815591897470E+02 RG= 1.086092791175668E+08 RR= 2.714883786129056E-01
2459832.500000000 = A.D. 2022-Sep-10 00:00:00.0000 TDB 
 X =-8.323016814299202E+07 Y = 6.957878419864151E+07 Z = 5.707345726343285E+06
 VX=-2.277975747763223E+01 VY=-2.690776561700570E+01 VZ= 9.453613815664053E-01
 LT= 3.623593510020789E+02 RG= 1.086326005161980E+08 RR= 2.683258256643838E-01
2459833.500000000 = A.D. 2022-Sep-11 00:00:00.0000 TDB 
 X =-8.516542164678895E+07 Y = 6.722657674353744E+07 Z = 5.786749726743765E+06
 VX=-2.201481087757276E+01 VY=-2.753785372939279E+01 VZ= 8.925728078540782E-01
 LT= 3.624362029622868E+02 RG= 1.086556401542508E+08 RR= 2.649665418430572E-01
2459834.500000000 = A.D. 2022-Sep-12 00:00:00.0000 TDB 
 X =-8.703382393264049E+07 Y = 6.482087711707518E+07 Z = 5.861561956899565E+06
 VX=-2.123238108162066E+01 VY=-2.814592709125552E+01 VZ= 8.390776340166415E-01
 LT= 3.625120587245397E+02 RG= 1.086783811396701E+08 RR= 2.614129934636581E-01
2459835.500000000 = A.D. 2022-Sep-13 00:00:00.0000 TDB 
 X =-8.883389200501375E+07 Y = 6.236360869498444E+07 Z = 5.931723248849742E+06
 VX=-2.043310825461509E+01 VY=-2.873149578833061E+01 VZ= 7.849195249943115E-01
 LT= 3.625868626747381E+02 RG= 1.087008067997682E+08 RR= 2.576677917273154E-01
2459836.500000000 = A.D. 2022-Sep-14 00:00:00.0000 TDB 
 X =-9.056419878519011E+07 Y = 5.985673635355969E+07 Z = 5.997178230917465E+06
 VX=-1.961764650242537E+01 VY=-2.929408914355680E+01 VZ= 7.301426860644487E-01
 LT= 3.626605599718837E+02 RG= 1.087229006936274E+08 RR= 2.537336900139638E-01
2459837.500000000 = A.D. 2022-Sep-15 00:00:00.0000 TDB 
 X =-9.222337428966266E+07 Y = 5.730226478974593E+07 Z = 6.057875372644022E+06
 VX=-1.878666326544199E+01 VY=-2.983325612612032E+01 VZ= 6.747918222289933E-01
 LT= 3.627330965886510E+02 RG= 1.087446466242631E+08 RR= 2.496135810601127E-01
2459838.500000000 = A.D. 2022-Sep-16 00:00:00.0000 TDB 
 X =-9.381010675558111E+07 Y = 5.470223680678456E+07 Z = 6.113767026194591E+06
 VX=-1.794083869946622E+01 VY=-3.034856573955366E+01 VZ= 6.189120971623669E-01
 LT= 3.628044193511298E+02 RG= 1.087660286505380E+08 RR= 2.453104940304914E-01
2459839.500000000 = A.D. 2022-Sep-17 00:00:00.0000 TDB 
 X =-9.532314371219063E+07 Y = 5.205873156724800E+07 Z = 6.164809464199916E+06
 VX=-1.708086504482234E+01 VY=-3.083960738846530E+01 VZ= 5.625490917731710E-01
 LT= 3.628744759777111E+02 RG= 1.087870310988199E+08 RR= 2.408275914979425E-01
2459840.500000000 = A.D. 2022-Sep-18 00:00:00.0000 TDB 
 X =-9.676129299728376E+07 Y = 4.937386281532580E+07 Z = 6.210962914003123E+06
 VX=-1.620744598453879E+01 VY=-3.130599122351115E+01 VZ= 5.057487624339103E-01
 LT= 3.629432151170911E+02 RG= 1.088076385743755E+08 RR= 2.361681663543312E-01
2459841.500000000 = A.D. 2022-Sep-19 00:00:00.0000 TDB 
 X =-9.812342371775463E+07 Y = 4.664977707025609E+07 Z = 6.252191588284908E+06
 VX=-1.532129599234471E+01 VY=-3.174734846432590E+01 VZ= 4.485573989254359E-01
 LT= 3.630105863853658E+02 RG= 1.088278359724902E+08 RR= 2.313356385421821E-01
2459842.500000000 = A.D. 2022-Sep-20 00:00:00.0000 TDB 
 X =-9.940846715341319E+07 Y = 4.388865179282265E+07 Z = 6.288463712044913E+06
 VX=-1.442313967149020E+01 VY=-3.216333169998947E+01 VZ= 3.910215821606204E-01
 LT= 3.630765404021703E+02 RG= 1.088476084893029E+08 RR= 2.263335518023452E-01
2459843.500000000 = A.D. 2022-Sep-21 00:00:00.0000 TDB 
 X =-1.006154176033107E+08 Y = 4.109269352686680E+07 Z = 6.319751545922933E+06
 VX=-1.351371108517933E+01 VY=-3.255361516689985E+01 VZ= 3.331881417341709E-01
 LT= 3.631410288258840E+02 RG= 1.088669416323606E+08 RR= 2.211655703156052E-01
2459844.500000000 = A.D. 2022-Sep-22 00:00:00.0000 TDB 
 X =-1.017433331738760E+08 Y = 3.826413601778083E+07 Z = 6.346031405846430E+06
 VX=-1.259375307940861E+01 VY=-3.291789500370405E+01 VZ= 2.751041133491174E-01
 LT= 3.632040043878376E+02 RG= 1.088858212308726E+08 RR= 2.158354752213064E-01
2459845.500000000 = A.D. 2022-Sep-23 00:00:00.0000 TDB 
 X =-1.027913365082563E+08 Y = 3.540523830996950E+07 Z = 6.367283678996731E+06
 VX=-1.166401659924460E+01 VY=-3.325588948318106E+01 VZ= 2.168166961812350E-01
 LT= 3.632654209255193E+02 RG= 1.089042334456660E+08 RR= 2.103471611244813E-01
2459846.500000000 = A.D. 2022-Sep-24 00:00:00.0000 TDB 
 X =-1.037586154563294E+08 Y = 3.251828282527976E+07 Z = 6.383492836090492E+06
 VX=-1.072525999932200E+01 VY=-3.356733922088807E+01 VZ= 1.583732102290671E-01
 LT= 3.633252334147620E+02 RG= 1.089221647788352E+08 RR= 2.047046325241276E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
